<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eebdf60-d6e7-4eb1-a45d-b70b8cd0b78c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfChatAppc/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="18616206-25e2-4ebd-a282-23942d90b36e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatAppc/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="707bc2f7-30d1-4f19-b313-b9f63a882fc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatAppc/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="857a14d3-bbc5-4ae7-a60e-0ff4244e9dd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatAppc/Service1/mex" />
    <MetadataFile FileName="WcfChatAppc.xsd" MetadataType="Schema" ID="72165ee6-b4bb-4b01-a621-08e4b9d5d75e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatAppc/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>